<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{
            background: #222;
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
        }
        .crud{
            width: 80%;
            margin: auto;
        }
        .head{
            text-align: center;
            text-transform: uppercase;
            margin: 0 10px;
        }
        input{
            width: 100%;
            height: 30px;
            outline: none;
            background: #111;
            color: #fff;
            margin: 4px 0;
            border-radius: 4px;
            padding: 4px;

        }
        input:focus{
            background: #000;
            color: #fff;
            transform: scale(1.05);
        }
        .price input{
            width: 20%;
        }
        #total{
            background: red;
            padding: 5px 2px;
            border-radius: 4px;
        }
        #total::before{
            content: 'Total :';
        }
        button{
            width: 100%;
            height: 30px;
            border: none;
            cursor: pointer;
            background: rgb(86, 9, 195);
            color: #fff;
            border-radius: 20px;
            transition: 0.5s;

        }
        button:hover{
            background: rgb(193, 130, 238);
            letter-spacing: 1px;

        }
        .btnSearch{
            display: flex;
            justify-content: space-between;
        }
        .btnSearch button{
            width: 45%;
        }
        table{
            width: 100%;
            text-align: center;
            margin: 10px 0;
        }
        table th{
            text-transform: uppercase;
        }
        th, td{
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="crud">
        <div class="head">
            <h2>crud</h2>
            <p>PRODUCT MANAGEMENT SYSTEM</p>
        </div>
        <div class="inputs">
            <input  placeholder="title" type="text" id="title">
            <div class="price">
                <input onkeyup="getTotal()" type="number" id="price" placeholder="price">
                <input onkeyup="getTotal()" type="number" id="taxes" placeholder="taxes">
                <input onkeyup="getTotal()" type="number" id="ads" placeholder="ads">
                <input onkeyup="getTotal()" type="number" id="discount" placeholder="discount">
                <small id="total">0</small>
            </div>
            <input placeholder="count" type="number" id="count"> 
            <input placeholder="category" type="text" id="category"> 
            <button id="submit">Create</button>

        </div>
        <div class="outputs">
            <div class="searchBlock">
                <input type="text" id="search" placeholder="Search">
                <div class="btnSearch">
                    <button id="searchTitle">Search by title</button>
                    <button id="searchTCategory">Search by Category</button>
                </div>
            </div>
            <table>
                <tr>
                    <th>id</th>
                    <th>title</th>
                    <th>price</th>
                    <th>taxes</th>
                    <th>ads</th>
                    <th>discount</th>
                    <th>Total</th>
                    <th>category</th>
                    <th>update</th>
                    <th>delete</th>
                </tr>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>samsung</td>
                        <td>2000</td>
                        <td>100</td>
                        <td>200</td>
                        <td>100</td>
                        <td>2100</td>
                        <td>phone</td>
                        <td><button id="update">update</button></td>
                        <td><button id="delete">delete</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script>
        let title=document.getElementById('title');
        let price=document.getElementById('price');
        let taxes=document.getElementById('taxes');
        let ads=document.getElementById('ads');
        let discount=document.getElementById('discount');
        let total=document.getElementById('total');
        let count=document.getElementById('count');
        let category=document.getElementById('category');
        let submit=document.getElementById('submit');
        
        console.log(title,price,taxes,ads,discount,total,count,category,submit);
        // get total 
        function getTotal(){
            if(price.value != ''){
                let result = (+price.value + +taxes.value + +ads.value)- +discount.value;
                total.innerHTML = result;
                total.style.background='#040';
            }else{
                total.innerHTML = '';
                total.style.background='#a00d02';
            }
        }

        // create product 
        let dataPro;
        if(localStorage.product!=null){
            dataPro=JSON.parse(localStorage.product)
        }else{
            let dataPro=[];
        }
        
        // array stores elements object is actualised
        submit.onclick=function(){
            let newPro={
                title: title.value,
                price:price.value,
                taxes:taxes.value,
                ads:ads.value,
                discount:discount.value,
                total:total.innerHTML,
                count:count.value,
                category:category.value,
            }
            
            dataPro.push(newPro);
            // save local storage 
            localStorage.setItem('product', Json.stringify(dataPro))
            
        }
        

        // clear inputs
        // read 
        // count 
        // delete 
        // update 
        // search 
        // clean data 
    </script>
</body>
</html>